NEXT_PUBLIC_API_URL=http://localhost:5001

import { initializeApp } from "firebase/app";

const firebaseConfig = {
  apiKey: "AIzaSyBRyWzGl9drPADQ1XrNgxL20V5tiD99Xxo",
  authDomain: "help-c0571.firebaseapp.com",
  projectId: "help-c0571",
  storageBucket: "help-c0571.firebasestorage.app",
  messagingSenderId: "600652981510",
  appId: "1:600652981510:web:ce19bd0e00974a378d2a87"
};

const app = initializeApp(firebaseConfig);